PORT=3000
ENABLED_SSL=N
DEV=Y

#Database Settings
DB_USERNAME=root
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=usreal


#Stellar Network Settings
STELLAR_NETWORK=testnet
ISSUER_PUBLIC=GBHTJO3PQZEAQOLBYSDRUHTYQORF4ZB7T6UEFELZXU2BB6AY4P6HIUXD
ISSUER_PRIVATE=SBF5Z4FX4QHPYEOTP3SK7JCYWEHJDVLU6XWPIEAOT5A2UJD6R4IDCSN6
DISTRIBUTOR_PUBLIC=GD45X5JKNJ4XNAYURCA7NRX567LASKM3ME67XIKHM7UCNOTDVZPPAJFM
DISTRIBUTOR_PRIVATE=SD565ZLDJTYN2QIZ72KL5AJVTHSHBCJ66Q3ZEG4VZ4LYV6NBKGF6J25E

FUNDTESTACCOUNT_PK=GAIQ2CVGRIOIW3P5XA5CYNHZSRWGSJU4Q3RXL3URZVOZBIYNKTSI3HAH
FUNDTESTACCOUNT=SCXHTW7HYWSEP7MZV7VIBP7PFODAJVWLYY4AUHMJENCB45CDUWRF7LGL

#USREAL Settings
#1- USREAL Code
#2- USREAL Domain name
#3- USREAL Price, static for now
USREAL_CODE=USREAL
USREAL_DOMAIN=usrealcoin.com
USREAL_PRICE=.33